<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Interface</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="search-box">
        <div class="dropdown">
            <button class="dropdown-button" id="dropdownButton">
                <span>Everything</span>
                <i class="fas fa-chevron-down arrow"></i>
            </button>
            <div class="dropdown-content" id="dropdownContent">
                <a href="#">Everything</a>
                <a href="#">Software Development</a>
                <a href="#">Web Development</a>
                <a href="#">Data Analyst</a>
                <a href="#">IT Consultant</a>
                <a href="#">Network Administrator</a>
            </div>
        </div>
        <input type="text" class="search-input" placeholder="Search Anything">
        <button class="search-button">
            <i class="fas fa-search"></i>
        </button>
    </div>
    <script>
        // JavaScript to handle dropdown functionality
        document.addEventListener('click', function(event) {
            const dropdownButton = document.getElementById('dropdownButton');
            const dropdownContent = document.getElementById('dropdownContent');
            const arrowIcon = dropdownButton.querySelector('.arrow');

            if (event.target === dropdownButton) {
                dropdownContent.classList.toggle('show');
                arrowIcon.classList.toggle('fa-chevron-down');
                arrowIcon.classList.toggle('fa-chevron-up');
            } else if (!dropdownContent.contains(event.target)) {
                dropdownContent.classList.remove('show');
                arrowIcon.classList.remove('fa-chevron-up');
                arrowIcon.classList.add('fa-chevron-down');
            }
        });
    </script>
</body>
</html>
